<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: pink;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            grid-gap: 1rem;
        }

        .container > div {
            background-color: aliceblue;
            color: deeppink;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .container > div:first-of-type{
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>