<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }

        body {
            background-color: aliceblue;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            bottom: 0;
            width: 100vw;
        }

        nav ul li{
            background-color: lightgoldenrodyellow;
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        nav ul li a{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            text-decoration: none;
            color: hotpink;
            flex-direction: column;
            font-size: .75rem;
        }

        nav ul li a i {
            font-size: 3rem;
        }

        nav ul li a:hover{
            background-color: #fdff6e;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-dice-one"></i>One</a></li>
            <li><a href="#"><i class="fas fa-dice-two"></i></i>Two</a></li>
            <li><a href="#"><i class="fas fa-dice-three"></i>Three</a></li>
        </ul>
    </nav>

</body>
</html>